{
  "name": "unified-ai-node-services",
  "version": "0.1.0",
  "description": "Placeholder for Node.js backend services within the Unified-AI-Project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified for node_services yet\" && exit 1"
  },
  "keywords": [
    "ai",
    "nodejs",
    "backend",
    "service"
  ],
  "author": "Unified AI Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
